<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JavaScript</title>
    <link rel="stylesheet" href="TODO.css" />
    <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
/>
  </head>
  <body>
    <div class="myprojects">
    <div class="to-do-list">
      <h1>Add Your Daily Tasks:</h1>
      <div class="ad">
      <div class="add-task">
        <div class="txt">
  <h3>Hello Mohammed</h3>
  <p>Work Hard To Achieve Your Goal</p>
  </div>
  <div class="ass">
  <input type="text" name="task" id="" placeholder="add your task">
  <button class="but">Add Task</button>
  </div>
</div>
<div class="tasks">
  <!-- <h3 style="color: burlywood;">CURRENT TASKS</h3> -->
</div>
</div>
  </div>
<div class="completed">
  <h1>Great You Have Finished This </h1>
  <div class="combTasks"></div>
</div>
<div class="uncompleted">
    <h1>Don't Losse Hope Try Again </h1>
  <div class="notcombTasks"></div>
</div>
</div>
    <script src="TODO.js"></script>
  </body>
</html>
